# cobwebos-banner

./: README.md  pom.xml
src/main/resources/org/apache/karaf/branding/: branding.properties
